# contguard-telemetry-service

./: .gitignore  CHANGELOG.md  README.md  pom.xml
contguard-telemetry-service-client/: pom.xml
contguard-telemetry-service-client/src/main/java/com/contguard/telemetry/client/: ClientApplication.java
contguard-telemetry-service-client/src/main/java/com/contguard/telemetry/client/reader/: CsvReaderBase.java  CsvTelemetryReader.java  CsvVesselReader.java
contguard-telemetry-service-client/src/main/java/com/contguard/telemetry/client/reader/api/: ITelemetryReader.java  IVesselReader.java
contguard-telemetry-service-client/src/main/java/com/contguard/telemetry/client/writer/: CsvTelemetryWriter.java  CsvWriterBase.java
contguard-telemetry-service-client/src/main/java/com/contguard/telemetry/client/writer/api/: ITelemetryWriter.java
contguard-telemetry-service-client/src/main/resources/: logback.xml  telemetries.csv  vessels.csv
contguard-telemetry-service-contract/: pom.xml
contguard-telemetry-service-contract/src/main/java/com/contguard/telemetry/contract/: AddTelemetryRequest.java  AddTelemetryResponse.java  HealthCheckResponse.java  MatchVesselRequest.java  MatchVesselResponse.java  Telemetry.java  Vessel.java
contguard-telemetry-service-contract/src/main/java/com/contguard/telemetry/contract/serialization/: ParseDeserializer.java
contguard-telemetry-service-sdk/: pom.xml
contguard-telemetry-service-sdk/src/main/java/com/contguard/telemetry/sdk/: ITelemetrySdk.java  TelemetrySdk.java
contguard-telemetry-service-server/: pom.xml
contguard-telemetry-service-server/src/main/java/com/contguard/telemetry/server/: ServerApplication.java
contguard-telemetry-service-server/src/main/java/com/contguard/telemetry/server/configuration/: TelemetryConfiguration.java
contguard-telemetry-service-server/src/main/java/com/contguard/telemetry/server/controller/: BaseController.java  HealthCheckController.java  TelemetryController.java
contguard-telemetry-service-server/src/main/java/com/contguard/telemetry/server/dal/: ITelemetryDal.java
contguard-telemetry-service-server/src/main/java/com/contguard/telemetry/server/exception/: BaseException.java  ErrorResponse.java  GeneralException.java
contguard-telemetry-service-server/src/main/java/com/contguard/telemetry/server/model/: DateConverter.java  TelemetryDto.java
contguard-telemetry-service-server/src/main/java/com/contguard/telemetry/server/service/: ExactLocation15MinTelemetryMatcher.java  TelemetryService.java
contguard-telemetry-service-server/src/main/java/com/contguard/telemetry/server/service/api/: ITelemetryMatcher.java  ITelemetryService.java
contguard-telemetry-service-server/src/main/resources/: application.properties  banner.txt  logback.xml
contguard-telemetry-service-server/src/test/java/com/contguard/telemetry/server/test/: TelemetryTest.java
