
  ______                        __       ______                                       __
 /      \                      |  \     /      \                                     |  \
|  $$$$$$\  ______   _______  _| $$_   |  $$$$$$\ __    __   ______    ______    ____| $$
| $$   \$$ /      \ |       \|   $$ \  | $$ __\$$|  \  |  \ |      \  /      \  /      $$
| $$      |  $$$$$$\| $$$$$$$\\$$$$$$  | $$|    \| $$  | $$  \$$$$$$\|  $$$$$$\|  $$$$$$$
| $$   __ | $$  | $$| $$  | $$ | $$ __ | $$ \$$$$| $$  | $$ /      $$| $$   \$$| $$  | $$
| $$__/  \| $$__/ $$| $$  | $$ | $$|  \| $$__| $$| $$__/ $$|  $$$$$$$| $$      | $$__| $$
 \$$    $$ \$$    $$| $$  | $$  \$$  $$ \$$    $$ \$$    $$ \$$    $$| $$       \$$    $$
  \$$$$$$   \$$$$$$  \$$   \$$   \$$$$   \$$$$$$   \$$$$$$   \$$$$$$$ \$$        \$$$$$$$

                              Version @project.version@

 ________          __                                     __
|        \        |  \                                   |  \
 \$$$$$$$$______  | $$  ______   ______ ____    ______  _| $$_     ______   __    __
   | $$  /      \ | $$ /      \ |      \    \  /      \|   $$ \   /      \ |  \  |  \
   | $$ |  $$$$$$\| $$|  $$$$$$\| $$$$$$\$$$$\|  $$$$$$\\$$$$$$  |  $$$$$$\| $$  | $$
   | $$ | $$    $$| $$| $$    $$| $$ | $$ | $$| $$    $$ | $$ __ | $$   \$$| $$  | $$
   | $$ | $$$$$$$$| $$| $$$$$$$$| $$ | $$ | $$| $$$$$$$$ | $$|  \| $$      | $$__/ $$
   | $$  \$$     \| $$ \$$     \| $$ | $$ | $$ \$$     \  \$$  $$| $$       \$$    $$
    \$$   \$$$$$$$ \$$  \$$$$$$$ \$$  \$$  \$$  \$$$$$$$   \$$$$  \$$       _\$$$$$$$
                                                                           |  \__| $$
                                                                            \$$    $$
                                                                             \$$$$$$
